<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.deitel.twittersearches.FragmentAddBox">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/queryEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:hint="@string/queryPrompt"
        android:imeOptions="actionNext" >

        <requestFocus/>
    </EditText>

    <LinearLayout
        android:layout_gravity="fill_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="37dp">

        <EditText
            android:id="@+id/tagEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:hint="@string/tagPrompt"
            android:imeOptions="actionDone" />

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/saveDescription"
            android:src="@android:drawable/ic_menu_save" />
    </LinearLayout>


</FrameLayout>
